from collections import defaultdict, deque

n=int(input())
A=list(map(int,input().split()))
A.sort()
print(A)
stock=0
dic=dict()
for a in A:
    if a not in dic:
        dic[a]=0
    dic[a]+=1
# print(dic)
for k,v in dic.items():
    if v>1:
        stock+=v-1

# print(list(dic.keys()))
l=list(dic.keys())
l.sort()
dq=deque(l)
now=0
while dq :
    # print(now,dq,stock)
    nxt=dq[0]
    if nxt == now:
        stock+=1
        dq.popleft()
    elif nxt==now+1:
        dq.popleft()
        now+=1
    else:
        if stock >=2:
            stock-=2
            now+=1
        elif stock ==1:
            if len(dq)>0:
                stock=0
                dq.pop()
                now+=1
            else:
                break
        else:
            if len(dq)>=2:
                dq.pop()
                dq.pop()
                now+=1
            else:
                break

print(now+(stock+len(dq))//2)
